<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../Icono logo/Mi proyecto.png">
        <link rel="stylesheet" href="../Styles/styles.css">
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            body {
                background: #e89484;
            }
            h1 {
                color:rgb(255, 255, 255); 
                text-shadow: 2px 5px 10px rgb(51, 42, 173);
                text-align: center;
            }
            
            p{
                margin-top: 40px; 
                margin-left: 20%;
                margin-right: 20%;
                color: white;
            }
            h3 {
                color:rgb(255, 255, 255); 
                text-align: center;
            }
            a{
                text-decoration: none;
                color: red;
            }
            a:visited{
                color: red;
            }
        </style>
    </head>
    <body>
        
            <div class="card">
                <div class="face front">
                    <img src="../Portadas series/Obi-Wan Kenobi.jpeg" alt="Portadas">
                    <h3>Obi Wan Kenobi</h3>
                </div>
                <div class="face back">
                    <h3>Obi Wan Kenobi</h3>
                    <p> En medio de la oscuridad y la derrota, sobrevive la esperanza. Tras la destrucción de la República y el ascenso del Imperio, el maestro Jedi Obi-Wan Kenobi debe lidiar con las consecuencias de su mayor derrota: la pérdida de su amigo y aprendiz, Anakin Skywalker, a manos del lado oscuro.
                    </p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div>
                <h2 style="margin-top: 10%; text-align: center; color: white;">¿Como se hizo?</h2>
                <p>Obi-Wan Kenobi (también conocida como Star Wars: Obi Wan-Kenobi) es una serie de televisión estadounidense, perteneciente al género de aventura espacial y space opera, dirigida por Deborah Chow. Ubicada en el universo de Star Wars creado por George Lucas, la serie se sitúa 10 años después de los eventos de La venganza de los Sith y sigue al personaje del maestro jedi Obi-Wan Kenobi, interpretado por Ewan McGregor, repitiendo su rol de la trilogía de precuelas. Consta de seis episodios que forman una temporada única estrenada el 27 de mayo de 2022 en Disney+.</p>
                <br>
                <p>El proyecto se originó como una película derivada escrita por Hossein Amini y dirigida por Stephen Daldry , pero fue reelaborada como una serie limitada tras el fracaso comercial de Solo: A Star Wars Story (2018). Se confirmó que McGregor protagonizaría en agosto de 2019, y Deborah Chow fue contratada para dirigir un mes después. La serie ha recuperado a varios actores que aparecieron en las precuelas, aparte de Ewan McGregor, Hayden Christensen vuelve a su papel de Anakin Skywalker/Darth Vader. Joel Edgerton regresa como Owen Lars, Bonnie Piesse como Beru Lars y Jimmy Smits vuelve a interpretar al Senador Bail Organa.</p>
                <br>
                <p>Los primeros dos episodios de Obi-Wan Kenobi se estrenaron el 27 de mayo de 2022. Los siguientes cuatro episodios se lanzaron semanalmente hasta el 22 de junio. La serie recibió críticas generalmente positivas, y los críticos elogiaron la actuación de McGregor, las secuencias de acción, la música de John Williams, la narrativa impulsada por los personajes y el peso emocional, aunque la escritura recibió algunas críticas.</p>
            </div>
            <div style="margin-top: 10%;">

            <h1>Algunas escenas de esta pelicula</h1>

                <img src="https://culturageek.com.ar/wp-content/uploads/2022/04/obiwan.jpg" alt="escena" width="800">
                <br>
                <img src="https://img.europapress.es/fotoweb/fotonoticia_20220410160548_420.jpg" alt="escena" width="800">

                <br>
                <img src="https://sm.ign.com/t/ign_latam/screenshot/default/evo_quvs.1280.jpg" alt="escena" width="800">

            
            
            
            </div>

            <div style="margin-top: 10%; margin-bottom: 15% ;">
                <h1>¿Donde ver?</h1>
                    <br><br>
                    <h3>Lo mas recomendable es ver la en la pagina principal: <a target="_blank" href="https://www.disneyplus.com/en-gb/series/obi-wan-kenobi/2JYKcHv9fRJb?distributionPartner=google">OBI WAN KENOBI</a> </h3>
                    <br><br>
                    <h3>Pero si no puedes permitirte pagar una supcricion a Disney Plus, la siguiente pagina es gratis pero contiene anuncios a la hora de reproducir el capitulo o peli : <a target="_blank" href="https://hdfull.store/serie/obi-wan-kenobi">OBI WAN KENOBI</a></h3>
            </div>
    </body>
</html>