<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../Icono logo/Mi proyecto.png">
        <link rel="stylesheet" href="../Styles/styles.css">
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            body {
                background: #e89484;
            }
            h1 {
                color:rgb(255, 255, 255); 
                text-shadow: 2px 5px 10px rgb(51, 42, 173);
                text-align: center;
            }
            h3 {
                color:rgb(255, 255, 255); 
                text-align: center;
            }
            p{
                margin-top: 40px; 
                margin-left: 20%;
                margin-right: 20%;
                color: white;
            }
            a{
                text-decoration: none;
                color: red;
            }
            a:visited{
                color: red;
            }
        </style>
    </head>
    <body>
        
            <div class="card">
                <div class="face front">
                    <img src="../Portadas series/The Acolyte.jpg" alt="Portadas">
                    <h3>The Acolyte</h3>
                </div>
                <div class="face back">
                    <h3>The Acolyte</h3>
                    <p>Un antiguo Padawan se reúne con su maestro Jedi para investigar una serie de crímenes, pero las fuerzas a las que se enfrentan son más siniestras que lo que esperaban. 
                    </p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div>
                <h2 style="margin-top: 10%; text-align: center; color: white;">¿Como se hizo?</h2>
                <p>Con el secretismo habitual de las producciones de Disney+ (por lo menos con sus megafranquicias), todavía no conocemos los detalles de trama de 'The Acolyte'. Sí que sabemos que se trata de un thriller de misterio ambientado en los últimos días de la Alta república, unos cien años antes de 'La amenaza fantasma'.</p>
                <br>
                <p>Por otro lado, la intención es tratar la historia desde el punto de vista de los sith, o al menos eso es el punto de vista que quiere explorar Leslye Headland ('Muñeca rusa') como creadora de la serie. Además, la palabra "acólito" suele designar a los aprendices que se inician en el camino oscuro de la fuerza bajo la supervisión de un Lord Sith.</p>
                <br>
                <p>Sin embargo, parece que los protagonistas serán jedis. O al menos, serán parte importante también. La breve sinopsis desvelada con el arranque del rodaje dice que "un antiguo Padawan se reúne con su maestro Jedi para investigar una serie de crímenes, pero las fuerzas a las que se enfrentan son más siniestras que lo que esperaban."</p>
            </div>
            <div style="margin-top: 10%; margin-bottom: 15%;">

            <h1>No se encuentra en emision</h1>
            </div>
    </body>
</html>