<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../Icono logo/Mi proyecto.png">
    <link rel="stylesheet" href="../Styles/styles.css">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background: #e89484;
        }

        h1 {
            color: rgb(255, 255, 255);
            text-shadow: 2px 5px 10px rgb(51, 42, 173);
            text-align: center;
        }

        h3 {
            color: rgb(255, 255, 255);
            text-align: center;
        }

        p {
            margin-top: 40px;
            margin-left: 20%;
            margin-right: 20%;
            color: white;
        }

        a {
            text-decoration: none;
            color: red;
        }

        a:visited {
            color: red;
        }

        .yellow {
            color: rgb(228, 228, 107);
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="face front">
            <img src="../Portadas peliculas/el-retorno-del-jedi-episodio 6.jpg" alt="Portadas">
            <h3>El retorno del jedi</h3>
        </div>
        <div class="face back">
            <h3>El retorno del jedi</h3>
            <p>Seis meses después de que Han Solo fuera capturado y congelado en carbonita en la Ciudad de las Nubes, el
                Imperio Galáctico está construyendo una nueva Estrella de la Muerte. Mientras tanto, el joven Luke lucha
                para alcanzar la maestría jedi.</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div>
        <h2 style="margin-top: 10%; text-align: center; color: white;">¿Como se hizo?</h2>
        <p>Star Wars: Episode VI - Return of the Jedi (conocida en español como Star Wars: Episodio VI - El retorno del
            Jedi o La guerra de las galaxias: Episodio VI - El regreso del Jedi) es una película de space opera
            estrenada el 25 de mayo de 1983 (seis años después del estreno de la primera película) y dirigida por
            Richard Marquand. Fue la tercera película estrenada de la saga Star Wars y la sexta en términos de
            cronología interna de la saga. De la trilogía original fue la película más criticada, ya que mucha gente la
            consideraba la más infantil por la inclusión de los ewoks. Aun así fue aclamada por la mayoría de la gente,
            que la consideraron una gran conclusión para la saga.</p>
        <br>
        <p>Pero, poco después de la adquisición de Lucasfilm a manos de Disney, se anunció la séptima entrega tanto en
            cronología como en orden de aparición, Star Wars: Episodio VII - El Despertar de la Fuerza, la cual se
            estrenó en diciembre de 2015.</p>
        <br>
        <p>Al igual que los episodios Una Nueva Esperanza y El Imperio Contraataca fue reeditada en 1997 y 2004 para las
            versiones de VHS y DVD. También tuvo modificaciones para su versión en Blu-ray, sin embargo, en esta ocasión
            no solo se reeditó con las otras películas de la trilogía original, en cuya edición también fueron incluidas
            las precuelas. En 2021, fue considerada «cultural, histórica y estéticamente significativa» por la
            Biblioteca del Congreso de Estados Unidos y seleccionada para su preservación en el National Film Registry.
        </p>

    </div>
    <div style="margin-top: 10%;">

        <h1>Algunas escenas de esta pelicula</h1>

        <img src="../Escenas/El retorno del jedi/1.jpg" alt="imagen" width="800">
        <br>
        <img src="../Escenas/El retorno del jedi/3.jpg" alt="imagen" width="800">
        <br>
        <img src="../Escenas/El retorno del jedi/2.jpg" alt="imagen" width="800">

    </div>
    <div style="margin-top: 10%; margin-bottom: 15%;">
        <h1>¿Donde ver?</h1>
        <br><br>
        <h3>Lo mas recomendable es ver la en la pagina principal: <a target="_blank" target="_blank"
                href="https://www.disneyplus.com/es-es/movies/star-wars-el-retorno-del-jedi-episodio-vi/6QGKo5mjDBS8">Star
                Wars El retorno del jedi</a> </h3>
        <br><br>
        <h3>Pero si no puedes permitirte pagar una supcricion a Disney Plus, la siguiente pagina es gratis pero contiene
            anuncios a la hora de reproducir el capitulo o peli : <a target="_blank"
                href="https://hdfull.store/pelicula/return-of-the-jedi">Star Wars El retorno del jedi</a></h3>
    </div>
</body>

</html>