<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../../Icono logo/Mi proyecto.png">
    <link rel="stylesheet" href="../../Styles/styles.css">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background: #e89484;
        }

        h1 {
            color: rgb(255, 255, 255);
            text-shadow: 2px 5px 10px rgb(51, 42, 173);
            text-align: center;
        }

        h3 {
            color: rgb(255, 255, 255);
            text-align: center;
        }

        p {
            margin-top: 40px;
            margin-left: 20%;
            margin-right: 20%;
            color: white;
        }

        a {
            text-decoration: none;
            color: red;
        }

        a:visited {
            color: red;
        }

        .yellow {
            color: rgb(228, 228, 107);
        }
    </style>
        <link rel="website icon" href="../Icono logo/Mi proyecto.png">

</head>

<body>

    <div class="card">
        <div class="face front">
            <img src="../imagenes_personajes/zephyr.png" alt="personaje">
            <h3>Zephyr</h3>
        </div>
        <div class="face back">
            <h3>Zephyr</h3>
            <p>Zephyr es un Padawan comprometido con los ideales Jedi de paz y justicia, aprendiendo a dominar la Fuerza
                y el manejo del sable de luz con su Maestro Jedi. A pesar de su impaciencia, tiene un gran potencial.
            </p>
            <br>
        </div>
    </div>
</body>

</html>