<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../Icono logo/Mi proyecto.png">
        <link rel="stylesheet" href="../Styles/styles.css">
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            body {
                background: #e89484;
            }
            h1 {
                color:rgb(255, 255, 255); 
                text-shadow: 2px 5px 10px rgb(51, 42, 173);
                text-align: center;
            }
            
            p{
                margin-top: 40px; 
                margin-left: 20%;
                margin-right: 20%;
                color: white;
            }
        </style>
    </head>
    <body>
        
            <div class="card">
                <div class="face front">
                    <img src="../Portadas series/ahsoka-serie.jpg" alt="Portadas">
                    <h3>Ahsoka</h3>
                </div>
                <div class="face back">
                    <h3>Ahsoka</h3>
                    <p>Ahsoka Tano (Rosario Dawson) emprende un viaje en búsqueda del Almirante Thrawn, con la esperanza de que eso la ayude a encontrar al desaparecido Ezra Bridger, el joven Jedi que había desaparecido junto a Thrawn años atrás.
                    </p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div>
                <h1 style="margin-top: 10%; margin-bottom: 15%; text-align: center; color: white;">Aun no tenemos mucha informacion</h1>
                <p>Aunque aún no hay fecha de estreno oficial de 'Ahsoka', sabemos que llegará a lo largo de 2023 a Disney+. El rodaje comenzó el 9 de mayo de 2022: This content is imported from Twitter.</p>
                <br>
            </div>
    </body>
</html>