<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../Icono logo/Mi proyecto.png">
        <link rel="stylesheet" href="../Styles/styles.css">
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            body {
                background: #e89484;
            }
            h1 {
                color:rgb(255, 255, 255); 
                text-shadow: 2px 5px 10px rgb(51, 42, 173);
                text-align: center;
            }
            h3 {
                color:rgb(255, 255, 255); 
                text-align: center;
            }
            p{
                margin-top: 40px; 
                margin-left: 20%;
                margin-right: 20%;
                color: white;
            }
            a{
                text-decoration: none;
                color: red;
            }
            a:visited{
                color: red;
            }
        </style>
    </head>
    <body>
        
            <div class="card">
                <div class="face front">
                    <img src="../Portadas series/Andor.jpeg" alt="Portadas">
                    <h3>Andor</h3>
                </div>
                <div class="face back">
                    <h3>Andor</h3>
                    <p>Ambientada cinco años antes de los eventos de la película Rogue One, la serie sigue al espía Cassian Andor durante los años de formación de la Alianza Rebelde. La serie muestra la transformación de Andor, un ladrón que se convierte en revolucionario y finalmente se une a la Rebelión contra el Imperio Galáctico.
                    </p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div>
                <h2 style="margin-top: 10%; text-align: center; color: white;">¿Como se hizo?</h2>
                <p>Andor es una serie de televisión estadounidense creada por Tony Gilroy para el servicio OTT de streaming Disney+. <br><br>Parte de la franquicia Star Wars, es una precuela de la película Rogue One: una historia de Star Wars, siguiendo al personaje Cassian Andor cinco años antes de los eventos de la película. <br><br> Diego Luna es productor ejecutivo y protagoniza la serie repitiendo su papel como Cassian Andor. <br><br> Stellan Skarsgård, Adria Arjona, Fiona Shaw, Denise Gough, Kyle Soller y Genevieve O'Reilly también protagonizan la serie, con actuaciones estelares de Faye Marsay, Varada Sethu, Elizabeth Dulau, Kathryn Hunter, Alastair Mackenzie, Anton Lesser, Alex Lawther, Sule Rimi, Ebon Moss-Bachrach, Gershwyn Eustache Jr., Stanley Townsend, Ben Miles, Andy Serkis, Duncan Pow, Forest Whitaker y Richard Dillane.</p>
                <br>
                <p>Lucasfilm estaba desarrollando una serie de series de acción en vivo de Star Wars para Disney+ en febrero de 2018, con una serie centrada en Andor anunciada en noviembre, junto con la participación de Luna y la contratación de Stephen Schiff como showrunner. Schiff fue reemplazado por el co-guionista de Rogue One, Tony Gilroy como creador y showrunner en abril de 2020. La filmación comenzó a fines de noviembre de 2020 en Londres.</p>
                <br>
                <p>Andor se estrenó el 21 de septiembre de 2022 y consta de 12 episodios en su primera temporada. Ha recibido elogios de la crítica, con elogios por su escritura, dirección, actuaciones (particularmente las de Luna, Skarsgård, O'Reilly y Serkis), secuencias de acción, efectos visuales, partitura musical y el tono más oscuro y maduro en comparación con otros proyectos de Star Wars, aunque su ritmo ha recibido algunas críticas.</p>
                <br>
                <p>Se ha confirmado una segunda temporada, también de 12 episodios, que enlazará su final con los eventos de Rogue One.</p>
            </div>
            <div style="margin-top: 10%;">

            <h1>Algunas escenas de esta serie</h1>
                <br><br>
                <img src="../Escenas/andor/1.jpg" alt="imagen" width="800">
                <br><br>
                <img src="../Escenas/andor/2.jpg" alt="imagen" width="800">
                <br><br>
                <img src="../Escenas/andor/3.jpg" alt="imagen" width="800">
                <br><br>
                <img src="../Escenas/andor/4.jpg" alt="imagen" width="800">
            </div>
        
            <div style="margin-top: 10%; margin-bottom: 15%;">
                <h1>¿Donde ver?</h1>
                    <br><br>
                    <h3>Lo mas recomendable es ver la en la pagina principal: <a target="_blank" href="https://www.disneyplus.com/en-gb/series/star-wars-andor/3xsQKWG00GL5?distributionPartner=google">ANDOR</a> </h3>
                    <br><br>
                    <h3>Pero si no puedes permitirte pagar una supcricion a Disney Plus, la siguiente pagina es gratis pero contiene anuncios a la hora de reproducir el capitulo o peli : <a target="_blank" href="https://hdfull.store/serie/andor">ANDOR</a></h3>
            </div>
    </body>
</html>