<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../Icono logo/Mi proyecto.png">
        <link rel="stylesheet" href="../Styles/styles.css">
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            body {
                background: #e89484;
            }
            h1 {
                color:rgb(255, 255, 255); 
                text-shadow: 2px 5px 10px rgb(51, 42, 173);
                text-align: center;
            }
            h3 {
                color:rgb(255, 255, 255); 
                text-align: center;
            }
            p{
                margin-top: 40px; 
                margin-left: 20%;
                margin-right: 20%;
                color: white;
            }
            a{
                text-decoration: none;
                color: red;
            }
            a:visited{
                color: red;
            }
        </style>
    </head>
    <body>
        
            <div class="card">
                <div class="face front">
                    <img src="../Portadas series/the-book-of-boba-fett.jpg" alt="Portadas">
                    <h3>El Libro de Boba Fett</h3>
                </div>
                <div class="face back">
                    <h3>El Libro de Boba Fett</h3>
                    <p>El Libro de Boba Fett, una emocionante aventura de Star Wars, encuentra al legendario cazarrecompensas Boba Fett y a la mercenaria Fennec Shand navegando por el inframundo de la galaxia cuando regresan a las arenas de Tatooine para reclamar el territorio que una vez gobernó Jabba el Hutt y su sindicato criminal.
                    </p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div>
                <h2 style="margin-top: 10%; text-align: center; color: white;">¿Como se hizo?</h2>
                <p>El libro de Boba Fett (en inglés: The Book of Boba Fett) es una serie de televisión estadounidense creada para el servicio de streaming Disney+. Es parte de la franquicia Star Wars y una serie derivada de The Mandalorian que presenta al cazarrecompensas Boba Fett de esa serie y otros medios de esa franquicia. La serie se estrenó el 29 de diciembre de 2021.3</p>
                <br>
                <p>Es protagonizada por Temuera Morrison interpretando a Boba Fett, y Ming-Na Wen interpretando a Fennec Shand, ambos repitiendo sus papeles de The Mandalorian. Se hicieron varios intentos para desarrollar una película independiente de Star Wars centrada en Boba Fett antes de que Lucasfilm comenzara a priorizar el desarrollo de su serie de streaming, The Mandalorian.</p>
                <br>
                <p>Morrison apareció como Fett junto a Wen en la segunda temporada de The Mandalorian, y una posible serie derivada se informó por primera vez en noviembre de 2020. El libro de Boba Fett se anunció oficialmente en diciembre de 2020 en la escena post-crédito del último capítulo de la segunda temporada de The Mandalorian.</p>
            </div>
            <div style="margin-top: 10%; margin-bottom: 15%;">

            <h1>Algunas escenas de esta pelicula</h1>

                <img src="https://i.blogs.es/da1c06/chapter_1_stranger_in_a_strange_land/450_1000.jpeg" alt="escena" width="800">
                <br>
                <img src="https://i.blogs.es/0f9638/el-libro-de-boba-fett-episodio-5-mandaloriano-opinion/1366_2000.jpeg" alt="escena" width="800">
                <br>
                <img src="https://i.blogs.es/3039ad/bobaepisode6/450_1000.jpg" alt="escena" width="800">
            </div>
            <div style="margin-top: 10%; margin-bottom: 15%;">
                <h1>¿Donde ver?</h1>
                    <br><br>
                    <h3>Lo mas recomendable es ver la en la pagina principal: <a target="_blank" href="https://www.disneyplus.com/en-gb/series/the-book-of-boba-fett/57TL7zLNu2wf?distributionPartner=google">El libro de Boba Fett</a> </h3>
                    <br><br>
                    <h3>Pero si no puedes permitirte pagar una supcricion a Disney Plus, la siguiente pagina es gratis pero contiene anuncios a la hora de reproducir el capitulo o peli : <a target="_blank" href="https://hdfull.store/serie/the-book-of-boba-fett">El libro de Boba Fett</a></h3>
            </div>
    </body>
</html>