<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../Icono logo/Mi proyecto.png">
        <link rel="stylesheet" href="../Styles/styles.css">
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            body {
                background: #e89484;
            }
            h1 {
                color:rgb(255, 255, 255); 
                text-shadow: 2px 5px 10px rgb(51, 42, 173);
                text-align: center;
            }
            
            p{
                margin-top: 40px; 
                margin-left: 20%;
                margin-right: 20%;
                color: white;
            }
            h3 {
                color:rgb(255, 255, 255); 
                text-align: center;
            }
            a{
                text-decoration: none;
                color: red;
            }
            a:visited{
                color: red;
            }
        </style>
    </head>
    <body>
        
            <div class="card">
                <div class="face front">
                    <img src="../Portadas series/bad batch.jpeg" alt="Portadas">
                    <h3>The bad batch</h3>
                </div>
                <div class="face back">
                    <h3>The bad batch</h3>
                    <p>Un "mala remesa" de clones experimentales de élite intentan abrirse camino a través de una galaxia en constante evolución justo cuando se empiezan a experimentar las primeras consecuencias de la Guerra de los Clones.
                    </p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div>
                <h2 style="margin-top: 10%; text-align: center; color: white;">¿Como se hizo?</h2>
                <p>Star Wars: The Bad Batch (también conocido como Star Wars: La remesa mala en España, y Star Wars: El Lote Malo en Hispanoamérica) es una serie animada estadounidense creada por Dave Filoni para el servicio de transmisión Disney+. Es parte de la franquicia Star Wars, actuando como una secuela y spin-off de la serie Star Wars: The Clone Wars. The Bad Batch es producido por Lucasfilm Animation, con Jennifer Corbett como guionista principal y Brad Rau como director supervisor.</p>
                <br>
                <p>Dee Bradley Baker da voz a los soldados clon de la serie, incluido el escuadrón titular de clones de élite con mutaciones genéticas y Michelle Ang interpreta a Omega, un clon femenino que se une al equipo. La serie fue ordenada oficialmente por Disney + en julio de 2020 como un spin-off de The Clone Wars, con Filoni, Corbett y Rau adjuntos.</p>
                <br>
                <p>La primera temporada está compuesta por 16 episodios y se estrenó el 4 de mayo de 2021, una segunda temporada, también de 16 episodios, se estrenó el 4 de enero de 2023.</p>
            </div>
            <div style="margin-top: 10%;">

            <h1>Algunas escenas de esta pelicula</h1>

                <img src="https://sm.ign.com/t/ign_latam/screenshot/default/bad-batch_efdh.1280.jpg" alt="escena" width="800">
                <br>
                <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2020/07/star-wars-bad-batch-1994693.jpg?itok=utcvtYj0" alt="escena" width="800">
                <br>
                <img src="https://flxt.tmsimg.com/assets/p19575058_b_h8_ab.jpg" alt="escena" width="800">
            </div>
            <div style="margin-top: 10%; margin-bottom: 15%;">
                <h1>¿Donde ver?</h1>
                    <br><br>
                    <h3>Lo mas recomendable es ver la en la pagina principal: <a target="_blank" href="https://www.disneyplus.com/en-gb/series/star-wars-the-bad-batch/4gMliqFxxqXC?distributionPartner=google">The bad batch</a> </h3>
                    <br><br>
                    <h3>Pero si no puedes permitirte pagar una supcricion a Disney Plus, la siguiente pagina es gratis pero contiene anuncios a la hora de reproducir el capitulo o peli : <a target="_blank" href="https://hdfull.store/serie/star-wars-the-bad-batch">The bad batch</a></h3>
            </div>
    </body>
</html>