<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../Icono logo/Mi proyecto.png">
        <link rel="stylesheet" href="../Styles/styles.css">
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            body {
                background: #e89484;
            }
            h1 {
                color:rgb(255, 255, 255); 
                text-shadow: 2px 5px 10px rgb(51, 42, 173);
                text-align: center;
            }
            
            p{
                margin-top: 40px; 
                margin-left: 20%;
                margin-right: 20%;
                color: white;
            }
            h3 {
                color:rgb(255, 255, 255); 
                text-align: center;
            }
            a{
                text-decoration: none;
                color: red;
            }
            a:visited{
                color: red;
            }
        </style>
    </head>
    <body>
        
            <div class="card">
                <div class="face front">
                    <img src="../Portadas series/star-wars-rebels-.jpeg" alt="Portadas">
                    <h3>Star Wars Rebels</h3>
                </div>
                <div class="face back">
                    <h3>Star Wars Rebels</h3>
                    <p>La serie animada 'Star Wars Rebels' gira en torno al período temporal en el que el Imperio intenta consolidar su dominio en toda la galaxia. El canciller supremo Palpatine ha ideado una falsa guerra para aumentar su poder dentro del nuevo régimen. Para lograr este objetivo, tratará de destruir a la Orden Jedi, lo que provoca el surgimiento de una rebelión.
                    </p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div>
                <h2 style="margin-top: 10%; text-align: center; color: white;">¿Como se hizo?</h2>
                <p>Star Wars Rebels es una serie de televisión de animación 3D CGI parte de la franquicia Star Wars, creada por Lucasfilm, y que es emitida desde octubre de 2014 por el canal de televisión Disney XD. Dave Filoni y Simon Kinberg son los productores ejecutivos. El estilo visual de Star Wars Rebels está inspirado en los trabajos de arte conceptual de la trilogía original, realizados por Ralph McQuarrie.</p>
                <br>
                <p>La serie está ambientada en el periodo de tiempo que discurre entre Han Solo: una historia de Star Wars y Rogue One y sigue los pasos de la tripulación de la nave espacial Ghost y sus aventuras mientras luchan contra el Imperio Galáctico y sientan las bases de la Alianza Rebelde.</p>
                <br>
                <p>El episodio piloto, de 44 minutos y titulado «La Chispa de la Rebelión», fue emitido en Disney Channel el día 3 de octubre del 2014, continuando tras ello la serie en Disney XD, con una primera temporada de 14 episodios, que finalizó en marzo de 2015. El 2 de octubre de 2014, la serie fue renovada para una segunda temporada. La tercera temporada se anunció el 30 de noviembre de 2015.</p>
                <br>
                <p>La serie ha sido generalmente bien recibida con varios premios y nominaciones. Rebels obtuvo elogios por su escritura, personajes, actuación de voz, partitura y expansión de la mitología de la franquicia, aunque recibió algunas críticas por su animación. El programa fue nominado para el premio Critics 'Choice Television Award a la mejor serie animada y el premio Primetime Emmy al programa infantil destacado. Rebels se convirtió en el primer ganador del Premio Saturn a la Mejor Serie Animada en Televisión, ganando en sus dos últimas temporadas.</p>
                <br>
                <p>Se han lanzado varios medios relacionados para ampliar la tradición de la serie, como la serie de cómics Kanan, la novela A New Dawn y la serie de novelas Thrawn. Los personajes, las historias y los elementos introducidos en la serie también aparecerían en producciones posteriores de Star Wars.</p>
                            
            </div>
            <div style="margin-top: 10%;">

            <h1>Algunas escenas de esta pelicula</h1>

                <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/hc_1440x810/public/media/image/2018/03/star-wars-rebels-temporada-4.jpg?itok=ypkP1rrC" alt="escena" width="800">
                <br>
                <img src="https://blogdesuperheroes.es/wp-content/plugins/BdSGallery/BdSGaleria/62610.jpg" alt="escena" width="800">
                <br>
                <img src="https://static.wikia.nocookie.net/esstarwars/images/1/17/KananCrew.png/revision/latest?cb=20140928093600" alt="escena" width="800">
            </div>
            <div style="margin-top: 10%; margin-bottom: 15%;">
                <h1>¿Donde ver?</h1>
                    <br><br>
                    <h3>Lo mas recomendable es ver la en la pagina principal: <a target="_blank" href="https://www.disneyplus.com/en-gb/series/star-wars-rebels-shorts/30ZlbiE7H7hb?distributionPartner=google">Star Wars Rebels</a> </h3>
                    <br><br>
                    <h3>Pero si no puedes permitirte pagar una supcricion a Disney Plus, la siguiente pagina es gratis pero contiene anuncios a la hora de reproducir el capitulo o peli : <a target="_blank" href="https://hdfull.store/serie/-star-wars-rebels">Star Wars Rebels</a></h3>
            </div>
    </body>
</html>