<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../Icono logo/Mi proyecto.png">
        <link rel="stylesheet" href="../Styles/styles.css">
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            body {
                background: #e89484;
            }
            h1 {
                color:rgb(255, 255, 255); 
                text-shadow: 2px 5px 10px rgb(51, 42, 173);
                text-align: center;
            }
            
            p{
                margin-top: 40px; 
                margin-left: 20%;
                margin-right: 20%;
                color: white;
            }
            h3 {
                color:rgb(255, 255, 255); 
                text-align: center;
            }
            a{
                text-decoration: none;
                color: red;
            }
            a:visited{
                color: red;
            }
        </style>
    </head>
    <body>
        
            <div class="card">
                <div class="face front">
                    <img src="../Portadas series/star-wars-resistance.jpeg" alt="Portadas">
                    <h3>Star Wars Resistance</h3>
                </div>
                <div class="face back">
                    <h3>Star Wars Resistance</h3>
                    <p>Poe y BB-8 asignan a Kaz, un nuevo espía de la Resistencia, a subirse abordo del Colossus. Esta gigantesca plataforma de reabastecimiento de gasolina se ubica en el anillo exterior de un planeta acuático, hogar de coloridos alienígenas, droides y distintos tipos de criaturas. Allí, Kaz trabaja como mecánico mientras vive con un viejo amigo de Poe, Yeager, un piloto veterano que ahora se dedica a trabajar en su propia tienda de reparación de naves espaciales. Una vez asentado en su nueva misión y acompañado por el inseparable BB-8, Kaz tendrá que evitar el peligro de la Primera Orden mientras vive todo tipo de aventuras extraordinarias. 
                    </p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div>
                <h2 style="margin-top: 10%; text-align: center; color: white;">¿Como se hizo?</h2>
                <p>Star Wars Resistencia (título original: Star Wars Resistance) es una serie de televisión animada estadounidense dentro del universo de La guerra de las galaxias e inspirada en el anime japonés. La serie es producida por Lucasfilm Animation y dirigido por Dave Filoni tras el fin de la serie Star Wars Rebels.</p>
                <br>
                <p>La serie se estrenó en Disney Channel el 7 de octubre de 2018 y luego debutó en Disney XD en los Estados Unidos y el resto del mundo.</p>
            </div>
            <div style="margin-top: 10%;">

            <h1>Algunas escenas de esta pelicula</h1>

                <img src="https://i0.wp.com/www.lafosadelrancor.com/wp-content/uploads/2018/09/Resistance-Team-Fireball-e1537306656787.jpg?fit=678%2C381&ssl=1" alt="escena" width="800">
                <br>
                <img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_675,pg_1,q_80,w_1200/dgka90wpqv0cij0bivxp.jpg" alt="escena" width="800">
                <br>
                <img src="https://imagenes.elpais.com/resizer/3Pc1v5xKw-XZukzqnOuD6lM-Kxc=/1960x1470/arc-anglerfish-eu-central-1-prod-prisa.s3.amazonaws.com/public/ZQQDKZPM3KZRLAGUIMB7QFXIIY.jpg" alt="escena" width="800">
            </div>
            <div style="margin-top: 10%; margin-bottom: 15%;">
                <h1>¿Donde ver?</h1>
                    <br><br>
                    <h3>Lo mas recomendable es ver la en la pagina principal: <a target="_blank" href="https://www.disneyplus.com/en-gb/series/star-wars-resistance/FQwsUthRSbnp?distributionPartner=google">Star Wars Resistance</a> </h3>
                    <br><br>
                    <h3>Pero si no puedes permitirte pagar una supcricion a Disney Plus, la siguiente pagina es gratis pero contiene anuncios a la hora de reproducir el capitulo o peli : <a target="_blank" href="https://hdfull.store/serie/star-wars-resistance">Star Wars Resistance</a></h3>
            </div>
    </body>
</html>