<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../Icono logo/Mi proyecto.png">
        <link rel="stylesheet" href="../Styles/styles.css">
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            body {
                background: #e89484;
            }
            h1 {
                color:rgb(255, 255, 255); 
                text-shadow: 2px 5px 10px rgb(51, 42, 173);
                text-align: center;
            }
            h3 {
                color:rgb(255, 255, 255); 
                text-align: center;
            }
            p{
                margin-top: 40px; 
                margin-left: 20%;
                margin-right: 20%;
                color: white;
            }
            a{
                text-decoration: none;
                color: red;
            }
            a:visited{
                color: red;
            }
        </style>
    </head>
    <body>
        
            <div class="card">
                <div class="face front">
                    <img src="../Portadas series/mandalorian.jpg" alt="Portadas">
                    <h3>The Mandalorian</h3>
                </div>
                <div class="face back">
                    <h3>The Mandalorian</h3>
                    <p>Tras las historias de Jango y Boba Fett, otro guerrero emerge en el universo de Star Wars. 'The Mandalorian' se sitúa después de la caída del Imperio y antes de la aparición de la Primera Orden. Seguimos las tribulaciones de un pistolero solitario en los confines de la galaxia, lejos de la autoridad de la Nueva República...
                    </p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div>
                <h2 style="margin-top: 10%; text-align: center; color: white;">¿Como se hizo?</h2>
                <p>The Mandalorian es una serie de televisión por internet de aventura espacial y wéstern espacial estadounidense que se estrenó en Disney+ el 12 de noviembre de 2019 en EE. UU. En España, la serie se preestrenó en Mediaset España el 24 de marzo de 2020.</p>
                <br>
                <p>En Latinoamérica se preestrenó el 15 de noviembre de 2020, en transmisión exclusiva de los episodios 1 y 2 por Fox Channel. Ubicada en el universo de Star Wars creado por George Lucas, la serie se sitúa 5 años después de los eventos de Return of the Jedi, y sigue a un solitario pistolero más allá de los alcances de la Nueva República. Jon Favreau es el guionista, creador y showrunner de la serie, y es productor ejecutivo junto con Dave Filoni y Colin Wilson. La serie está protagonizada por Pedro Pascal, Katee Sackhoff, Carl Weathers, Gina Carano, Nick Nolte, Emily Swallow, Werner Herzog, Giancarlo Esposito y Omid Abtahi.</p>
                <br>
                <p>Fue lanzada una segunda temporada, compuesta por otros ocho episodios y estrenada el 30 de octubre de 2020.</p>
                <br>
                <p>En abril de 2020, confirmaron la tercera temporada que se espera empezar a rodar a fines de 2021. Durante el evento Star Wars Celebration 2022 se anunció que la tercera temporada se estrenará en Disney+ en 2023, en el CCXP 2022 se anuncio como fecha el 1 de marzo; se está desarrollando una cuarta temporada.</p>
                <br>
                <p>Las series derivadas interconectadas: The Book of Boba Fett, Ahsoka y Skeleton Crew, amplían el marco temporal de The Mandalorian. El primer trailer de la tercera temporada se presentó el 16 de enero.</p>
            </div>
            <div style="margin-top: 10%;">

            <h1>Algunas escenas de esta pelicula</h1>

                <img src="https://media.revistagq.com/photos/641b0032acd9779a9ecac836/master/pass/temporadas-the-mandalorian.jpeg" alt="" width="800">
                <br>
                <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/4826879538A92B52B2B316E2E9D5A1BEC5C774C094FF9F96E3265E0D4220E3E6/scale?width=1200&aspectRatio=1.78&format=jpeg" alt="escena" width="800">
                <br>
                <img src="https://phantom-elmundo.unidadeditorial.es/53cc36180382319a222b574b47890164/resize/1200/f/jpg/assets/multimedia/imagenes/2023/03/02/16777618366040.jpg" alt="escena" width="800">
                <br>
            </div>
            <div style="margin-top: 10%; margin-bottom: 15%;">
                <h1>¿Donde ver?</h1>
                    <br><br>
                    <h3>Lo mas recomendable es ver la en la pagina principal: <a target="_blank" href="https://www.disneyplus.com/en-gb/series/the-mandalorian/3jLIGMDYINqD?distributionPartner=google">The Mandalorian</a> </h3>
                    <br><br>
                    <h3>Pero si no puedes permitirte pagar una supcricion a Disney Plus, la siguiente pagina es gratis pero contiene anuncios a la hora de reproducir el capitulo o peli : <a target="_blank" href="https://hdfull.store/serie/the-mandalorian">The Mandalorian</a></h3>
            </div>
    </body>
</html>