<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../Icono logo/Mi proyecto.png">
    <link rel="stylesheet" href="../Styles/styles.css">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background: #e89484;
        }

        h1 {
            color: rgb(255, 255, 255);
            text-shadow: 2px 5px 10px rgb(51, 42, 173);
            text-align: center;
        }

        h3 {
            color: rgb(255, 255, 255);
            text-align: center;
        }

        p {
            margin-top: 40px;
            margin-left: 20%;
            margin-right: 20%;
            color: white;
        }

        a {
            text-decoration: none;
            color: red;
        }

        a:visited {
            color: red;
        }

        .yellow {
            color: rgb(228, 228, 107);
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="face front">
            <img src="../Portadas peliculas/han solo.jpg" alt="Portadas">
            <h3>Han solo</h3>
        </div>
        <div class="face back">
            <h3>Han solo</h3>
            <p>Es una película centrada en el personaje de Han Solo a bordo del Halcón Milenario. A través de una serie
                de aventuras en un submundo criminal oscuro y peligroso, Han Solo se hace amigo de su futuro copiloto
                Chewbacca y conoce al conocido jugador Lando Calrissian.</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div>
        <h2 style="margin-top: 10%; text-align: center; color: white;">¿Como se hizo?</h2>
        <p>Han Solo: una historia de Star Wars, también Han Solo o Solo (del título en inglés Solo: A Star Wars Story),
            es una película estadounidense de 2018 perteneciente al género espacial, centrada en Han Solo, un personaje
            de la franquicia de Star Wars, producida por Lucasfilm y distribuida por Walt Disney Studios Motion
            Pictures.</p>
    </div>
    <div style="margin-top: 10%;">

        <h1>Algunas escenas de esta pelicula</h1>

        <img src="../Escenas/Han solo/1.jpg" alt="imagen" width="800">
        <br>
        <img src="../Escenas/Han solo/2.jpg" alt="imagen" width="800">
        <br>
        <img src="../Escenas/Han solo/3.jpg" alt="imagen" width="800">

    </div>
    <div style="margin-top: 10%; margin-bottom: 15%;">
        <h1>¿Donde ver?</h1>
        <br><br>
        <h3>Lo mas recomendable es ver la en la pagina principal: <a
                href="https://www.disneyplus.com/es-es/movies/han-solo-una-historia-de-star-wars/7ks3IYr1eU2P"
                target="_blank">Star Wars Han solo</a> </h3>

        <br><br>
        <h3>Pero si no puedes permitirte pagar una supcricion a Disney Plus, la siguiente pagina es gratis pero contiene
            anuncios a la hora de reproducir el capitulo o peli : <a target="_blank"
                href="https://hdfull.store/pelicula/solo-a-star-wars-story">Star Wars Han solo</a></h3>

    </div>
</body>

</html>