<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../Icono logo/Mi proyecto.png">
    <link rel="stylesheet" href="../Styles/styles.css">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background: #e89484;
        }

        h1 {
            color: rgb(255, 255, 255);
            text-shadow: 2px 5px 10px rgb(51, 42, 173);
            text-align: center;
        }

        h3 {
            color: rgb(255, 255, 255);
            text-align: center;
        }

        p {
            margin-top: 40px;
            margin-left: 20%;
            margin-right: 20%;
            color: white;
        }

        a {
            text-decoration: none;
            color: red;
        }

        a:visited {
            color: red;
        }

        .yellow {
            color: rgb(228, 228, 107);
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="face front">
            <img src="../Portadas peliculas/rogue-one-historia de star wars.jpg" alt="Portadas">
            <h3>Rogue One</h3>
        </div>
        <div class="face back">
            <h3>Rogue One</h3>
            <p>En una época de conflicto, un grupo de héroes atípicos se une en una misión suicida para robar los planos
                de "La Estrella de la Muerte", el arma definitiva de destrucción del Imperio. Este hecho clave en la
                cronología de "Star Wars" reúne a gente corriente que decide hacer cosas extraordinarias y convertirse
                así en parte de algo mucho más importante que ellos mismos.</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div>
        <h2 style="margin-top: 10%; text-align: center; color: white;">¿Como se hizo?</h2>
        <p>Rogue One: una historia de Star Wars (título original: Rogue One: A Star Wars Story), o simplemente Rogue
            One, es una película estadounidense de space opera de 2016 dirigida por Gareth Edwards y escrita por Chris
            Weitz y Tony Gilroy, con una historia de John Knoll y Gary Whitta. Aunque no es la primera película autónoma
            inspirada de la trilogía original Star Wars, sí es la primera película autónoma de la serie Star Wars
            Anthology. Rogue One cuenta con un elenco conformado por Felicity Jones, Diego Luna, Ben Mendelsohn, Donnie
            Yen, Mads Mikkelsen, Alan Tudyk, Riz Ahmed, Jiang Wen y Forest Whitaker, siguiendo a Jyn Erso, la hija de un
            diseñador poco usual, el cual creó una super arma para el Imperio Galáctico, la Estrella de la Muerte, y su
            búsqueda para recuperar sus planos para poder destruirla.</p>
        <br>
        <p>Producida por Lucasfilm y distribuida por Walt Disney Studios Motion Pictures, la película se establece
            cronológicamente entre La venganza de los Sith y Una nueva esperanza.</p>
        <br>
        <p>La fotografía principal comenzó en Elstree Studios cerca de Londres a principios de agosto de 2015 y se
            terminó en febrero de 2016, con reanudaciones y filmaciones adicionales que tuvieron lugar a mediados de
            junio de 2016. Rogue One se estrenó en Los Ángeles el 10 de diciembre de 2016 y fue lanzada en los Estados
            Unidos ese mismo día. La película recibió críticas positivas y recaudó más de mil millones de dólares a
            nivel mundial.</p>
        <br>
        <p>La película recibió dos nominaciones a los Premios de la Academia, en las categorías de Mejor Sonido y
            Mejores Efectos Visuales. Una serie precuela de la película, Andor, siguiendo al personaje de Luna, se
            estrenó en Disney + el 21 de septiembre de 2022.</p>
    </div>
    <div style="margin-top: 10%;">

        <h1>Algunas escenas de esta pelicula</h1>

        <img src="../Escenas/Rogue one/1.jpg" alt="imagen" width="800">
        <br>
        <img src="../Escenas/Rogue one/2.jpg" alt="imagen" width="800">
        <br>
        <img src="../Escenas/Rogue one/3.jpg" alt="imagen" width="800">

    </div>
    <div style="margin-top: 10%; margin-bottom: 15%;">
        <h1>¿Donde ver?</h1>
        <br><br>
        <h3>Lo mas recomendable es ver la en la pagina principal: <a target="_blank"
                href="https://www.disneyplus.com/es-es/movies/rogue-one-una-historia-de-star-wars/14CV6eSbygOA">Star
                Wars Rogue One</a> </h3>
        <br><br>
        <h3>Pero si no puedes permitirte pagar una supcricion a Disney Plus, la siguiente pagina es gratis pero contiene
            anuncios a la hora de reproducir el capitulo o peli : <a target="_blank"
                href="https://hdfull.store/pelicula/rogue-one-a-star-wars-story">Star Wars Rogue One</a></h3>
    </div>
</body>

</html>