<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../Icono logo/Mi proyecto.png">
    <link rel="stylesheet" href="../Styles/styles.css">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background: #e89484;
        }

        h1 {
            color: rgb(255, 255, 255);
            text-shadow: 2px 5px 10px rgb(51, 42, 173);
            text-align: center;
        }

        h3 {
            color: rgb(255, 255, 255);
            text-align: center;
        }

        p {
            margin-top: 40px;
            margin-left: 20%;
            margin-right: 20%;
            color: white;
        }

        a {
            text-decoration: none;
            color: red;
        }

        a:visited {
            color: red;
        }

        .yellow {
            color: rgb(228, 228, 107);
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="face front">
            <img src="../Portadas peliculas/el-ascenso-de-skywalker-episodio 9.jpg" alt="Portadas">
            <h3>El ascenso de Skywalker</h3>
        </div>
        <div class="face back">
            <h3>El ascenso de Skywalker</h3>
            <p>La Resistencia sobreviviente se enfrenta a la Primera Orden, y Rey, Finn, Poe y el resto de los héroes
                encararán nuevos retos y una batalla final con la sabiduría de las generaciones anteriores.</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div>
        <h2 style="margin-top: 10%; text-align: center; color: white;">¿Como se hizo?</h2>
        <p>Star Wars: Episodio IX - El ascenso de Skywalker (en inglés Star Wars: Episode IX - The Rise of Skywalker )
            es una película estadounidense de 2019 del género ópera espacial, dirigida por J. J. Abrams, producida por
            Kathleen Kennedy, Bryan Burk y Abrams y escrita por Abrams y Chris Terrio. Se trata de la novena y última
            entrega de la saga principal de Star Wars y su trama concluye la tercera trilogía. The Walt Disney Company y
            Bad Robot Productions estuvieron a cargo de su distribución.</p>
        <br>
        <p>Su reparto incluye a Carrie Fisher (fallecida en 2016), Mark Hamill, Adam Driver, Daisy Ridley, John Boyega,
            Oscar Isaac, Anthony Daniels, Naomi Ackie, Domhnall Gleeson, Richard E. Grant, Lupita Nyong'o, Keri Russell,
            Joonas Suotamo, Kelly Marie Tran, Ian McDiarmid y Billy Dee Williams. Asimismo, los actores Ewan McGregor,
            Ashley Eckstein, Samuel L. Jackson, Jennifer Hale, Olivia d'Abo, Frank Oz, Liam Neeson, Freddie Prinze Jr y
            Hayden Christensen aportaron sus voces. La película cuenta con la participación de Harrison Ford, sin
            acreditar, y la voz de archivo de Alec Guinness.</p>
        <br>
        <p>La película recibió críticas mixtas a positivas quienes elogiaron la espectacular banda sonora de Williams,
            actuaciones, la dirección de Abrams, las secuencias de acción y los efectos visuales pero criticaron el
            guion inconsistente y los momentos oscuros. La película si bien no fue un fracaso en taquilla, recaudando
            1074 millones de dólares cuando el presupuesto había sido de 275 millones de dólares, fue una decepción para
            el estudio, ya que aunque se trataba del filme que cerraba la llamada «Saga de los Skywalkers», fue la menos
            exitosa de la trilogía.</p>
        <br>
        <p>La película recibió tres nominaciones a los Premios Oscar en las categorías mejor banda sonora, mejor edición
            de sonido y mejores efectos visuales perdiendo frente a Joker, Ford v Ferrari y 1917 respectivamente.</p>
    </div>
    <div style="margin-top: 10%;">

        <h1>Algunas escenas de esta pelicula</h1>

        <img src="../Escenas/Ascenso Skywalker/1.jpg" alt="imagen" width="800">
        <br>
        <img src="../Escenas/Ascenso Skywalker/2.jpg" alt="imagen" width="800">
        <br>
        <img src="../Escenas/Ascenso Skywalker/3.jpg" alt="imagen" width="800">
        <br>
        <img src="../Escenas/Ascenso Skywalker/4.jpg" alt="imagen" width="800">

    </div>
    <div style="margin-top: 10%; margin-bottom: 15%;">
        <h1>¿Donde ver?</h1>
        <br><br>
        <h3>Lo mas recomendable es ver la en la pagina principal: <a target="_blank"
                href="https://www.disneyplus.com/es-es/movies/star-wars-el-ascenso-de-skywalker-episodio-ix/5e8JThYwCYgw">Star
                Wars El ascenso de Skywalker</a> </h3>
        <br><br>
        <h3>Pero si no puedes permitirte pagar una supcricion a Disney Plus, la siguiente pagina es gratis pero contiene
            anuncios a la hora de reproducir el capitulo o peli : <a target="_blank"
                href="https://hdfull.store/pelicula/star-wars-the-rise-of-skywalker">Star Wars El ascenso de
                Skywalker</a></h3>

    </div>
</body>

</html>