<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../Icono logo/Mi proyecto.png">
    <link rel="stylesheet" href="../Styles/styles.css">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background: #e89484;
        }

        h1 {
            color: rgb(255, 255, 255);
            text-shadow: 2px 5px 10px rgb(51, 42, 173);
            text-align: center;
        }

        h3 {
            color: rgb(255, 255, 255);
            text-align: center;
        }

        p {
            margin-top: 40px;
            margin-left: 20%;
            margin-right: 20%;
            color: white;
        }

        a {
            text-decoration: none;
            color: red;
        }

        a:visited {
            color: red;
        }

        .yellow {
            color: rgb(228, 228, 107);
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="face front">
            <img src="../Portadas peliculas/los-ultimos-jedi-episodio 8.jpg" alt="Portadas">
            <h3>Los ultimos jedi</h3>
        </div>
        <div class="face back">
            <h3>Los ultimos jedi</h3>
            <p>La Primera Orden, bajo el mando del líder supremo Snoke, está a punto de hacerse con el control militar
                de la galaxia. Sólo la general Leia Organa y sus combatientes de la Resistencia plantan cara a la
                creciente tiranía, convencidos de que el maestro jedi Luke Skywalker regresará y devolverá una chispa de
                esperanza a la lucha.
            </p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div>
        <h2 style="margin-top: 10%; text-align: center; color: white;">¿Como se hizo?</h2>
        <p>Star Wars: Episodio VIII - Los últimos Jedi (título original en inglés: Star Wars: Episode VIII - The Last
            Jedi)5​ es una película estadounidense del género conocido como space opera, estrenada el 8 de diciembre de
            2017 (en Estados Unidos). Fue escrita y dirigida por Rian Johnson y es la octava entrega de la saga Star
            Wars cronológicamente (de acuerdo a la historia principal), y la novena atendiendo a la fecha de estreno.
            También es la segunda película de la saga Star Wars en ser producida tras el retiro de George Lucas, quien
            aun así colabora en ella como consultor.</p>
        <br>
        <p>El director del séptimo episodio, J. J. Abrams, pasó a ser productor ejecutivo, junto con Tom Karnowski.</p>
        <br>
        <p>El reparto principal de la película está compuesto por los actores Daisy Ridley, John Boyega, Adam Driver,
            Domhnall Gleeson, Oscar Isaac y Andy Serkis, con Mark Hamill, Carrie Fisher y Anthony Daniels retomando los
            papeles que ya habían interpretado en episodios anteriores, además de los actores Benicio Del Toro, Laura
            Dern y Kelly Marie Tran sumándose en roles nuevos. Jimmy Vee es el intérprete de R2-D2, debido a que el
            actor original, Kenny Baker, falleció en 2016. La película también contó con el regreso de Frank Oz
            interpretando a Yoda.</p>
        <br>
        <p>Es la película más larga en la historia de Star Wars hasta la fecha, con una duración de 152 minutos (2 horas
            y 32 minutos), siendo la segunda más larga El ataque de los clones, con 142 minutos. La película fue
            dedicada a la actriz Carrie Fisher tras fallecer en 2016.</p>
    </div>
    <div style="margin-top: 10%;">

        <h1>Algunas escenas de esta pelicula</h1>

        <img src="../Escenas/Los ultimos jedi/1.jpg" alt="imagen" width="800">
        <br>
        <img src="../Escenas/Los ultimos jedi/2.jpg" alt="imagen" width="800">
        <br>
        <img src="../Escenas/Los ultimos jedi/3.jpg" alt="imagen" width="800">
        <br>
        <img src="../Escenas/Los ultimos jedi/4.jpg" alt="imagen" width="800">

    </div>
    <div style="margin-top: 10%; margin-bottom: 15%;">
        <h1>¿Donde ver?</h1>
        <br><br>
        <h3>Lo mas recomendable es ver la en la pagina principal: <a target="_blank" target="_blank"
                href="https://www.disneyplus.com/es-es/movies/star-wars-los-ultimos-jedi-episodio-viii/1nCWFK1pmAI0">Star
                Wars Los ultimos jedi</a> </h3>
        <br><br>
        <h3>Pero si no puedes permitirte pagar una supcricion a Disney Plus, la siguiente pagina es gratis pero contiene
            anuncios a la hora de reproducir el capitulo o peli : <a target="_blank"
                href="https://hdfull.store/pelicula/star-wars-the-last-jedi">Star Wars Los ultimos jedi</a></h3>
    </div>
</body>

</html>